% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Bacha2017}
S.~Bacha, R.~Saadi, M.~Y. Ayad, A.~Aboubou, and M.~Bahri, ``A review on vehicle
  modeling and control technics used for autonomous vehicle path following,''
  in \emph{2017 International Conference on Green Energy Conversion Systems
  (GECS)}, 2017, pp. 1--6.

\bibitem{SAE}
``Sae international releases updated visual chart for its “levels of driving
  automation” standard for self-driving vehicles,''
  https://www.sae.org/news/press-room/2018/12/sae-international-releases-updated-visual-chart-for-its-%E2%80%9Clevels-of-driving-automation%E2%80%9D-standard-for-self-driving-vehicles.

\bibitem{Wilko2018}
\BIBentryALTinterwordspacing
W.~Schwarting, J.~Alonso-Mora, and D.~Rus, ``Planning and decision-making for
  autonomous vehicles,'' \emph{Annual Review of Control, Robotics, and
  Autonomous Systems}, vol.~1, no.~1, pp. 187--210, 2018. [Online]. Available:
  \url{https://doi.org/10.1146/annurev-control-060117-105157}
\BIBentrySTDinterwordspacing

\bibitem{AVSensors}
``3 types of autonomous vehicle sensors in self‑driving cars,''
  https://www.itransition.com/blog/autonomous-vehicle-sensors.

\bibitem{Malcolm1994}
J.~Hallam and C.~Malcolm, ``Behaviour: perception, action and intelligence —
  the view from situated robotics,'' \emph{Philosophical Transactions of the
  Royal Society of London. Series A: Physical and Engineering Sciences}, vol.
  349, pp. 29 -- 42, 1994.

\bibitem{Naoki2014}
N.~Suganuma and Y.~Hayashi, ``Development of autonomous vehicle - overview of
  autonomous driving demonstration in its world congress 2013,'' in \emph{2014
  11th International Conference on Informatics in Control, Automation and
  Robotics (ICINCO)}, vol.~02, 2014, pp. 545--549.

\bibitem{Campbell2018}
S.~Campbell, N.~O'Mahony, L.~Krpalcova, D.~Riordan, J.~Walsh, A.~Murphy, and
  C.~Ryan, ``Sensor technology in autonomous vehicles : A review,'' in
  \emph{2018 29th Irish Signals and Systems Conference (ISSC)}, 2018, pp. 1--4.

\bibitem{RMLAV}
``The role of machine learning in autonomous vehicles,''
  https://www.electronicdesign.com/markets/automotive/article/21147200/nxp-semiconductors-the-role-of-machine-learning-in-autonomous-vehicles.

\bibitem{USonics}
``Radar and ultrasonic sensors strengthen adas object detection,''
  https://www.electronicdesign.com/markets/automotive/article/21805470/radar-and-ultrasonic-sensors-strengthen-adas-object-detection.

\bibitem{Liu2021}
L.~Liu, S.~Lu, R.~Zhong, B.~Wu, Y.~Yao, Q.~Zhang, and W.~Shi, ``Computing
  systems for autonomous driving: State of the art and challenges,'' \emph{IEEE
  Internet of Things Journal}, vol.~8, no.~8, pp. 6469--6486, 2021.

\bibitem{Lee2017}
S.~Lee, J.~Kim, J.~S. Yoon, S.~Shin, O.~Bailo, N.~Kim, T.-H. Lee, H.~S. Hong,
  S.-H. Han, and I.~S. Kweon, ``Vpgnet: Vanishing point guided network for lane
  and road marking detection and recognition,'' in \emph{2017 IEEE
  International Conference on Computer Vision (ICCV)}, 2017, pp. 1965--1973.

\bibitem{Dhongade2019}
A.~P. Dhongade and M.~Khandekar, ``Gps and imu integration on an autonomous
  vehicle using kalman filter (labview tool),'' in \emph{2019 International
  Conference on Intelligent Computing and Control Systems (ICCS)}, May 2019,
  pp. 1122--1125.

\bibitem{Daruthep2020}
P.~Daruthep and N.~Sutthisangiam, ``Development of automated processing for
  high-definition mapping system,'' in \emph{2020 22nd International Conference
  on Advanced Communication Technology (ICACT)}, Feb 2020, pp. 507--510.

\bibitem{Wang2021}
Y.~Wang, C.~Wang, W.~Zhao, and C.~Xu, ``Decision-making and planning method for
  autonomous vehicles based on motivation and risk assessment,'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~70, no.~1, pp. 107--120, Jan
  2021.

\bibitem{Ma2012}
L.~Ma, J.~Yang, and M.~Zhang, ``A two-level path planning method for on-road
  autonomous driving,'' in \emph{2012 Second International Conference on
  Intelligent System Design and Engineering Application}, Jan 2012, pp.
  661--664.

\bibitem{Emre2012}
\BIBentryALTinterwordspacing
E.~Kural, T.~Hacibekir, and B.~A. G{\"{u}}ven{\c{c}}, ``State of the art of
  adaptive cruise control and stop and go systems,'' \emph{CoRR}, vol.
  abs/2012.12438, 2020. [Online]. Available:
  \url{https://arxiv.org/abs/2012.12438}
\BIBentrySTDinterwordspacing

\bibitem{Utriainen2020}
R.~Utriainen, M.~Pöllänen, and H.~Liimatainen, ``The safety potential of lane
  keeping assistance and possible actions to improve the potential,''
  \emph{IEEE Transactions on Intelligent Vehicles}, vol.~5, no.~4, pp.
  556--564, Dec 2020.

\bibitem{Amimi2017}
O.~Amimi, A.~Mansouri, S.~Dose~Bennani, and Y.~Ruichek, ``Stereo vision based
  advanced driver assistance system,'' in \emph{2017 International Conference
  on Wireless Technologies, Embedded and Intelligent Systems (WITS)}, April
  2017, pp. 1--5.

\bibitem{Lingyun2010}
\BIBentryALTinterwordspacing
L.~Xiao and F.~Gao, ``A comprehensive review of the development of adaptive
  cruise control systems,'' \emph{Vehicle System Dynamics}, vol.~48, no.~10,
  pp. 1167--1192, 2010. [Online]. Available:
  \url{https://doi.org/10.1080/00423110903365910}
\BIBentrySTDinterwordspacing

\bibitem{Wu2020}
C.~Wu, Z.~Xu, Y.~Liu, C.~Fu, K.~Li, and M.~Hu, ``Spacing policies for adaptive
  cruise control: A survey,'' \emph{IEEE Access}, vol.~8, pp. 50\,149--50\,162,
  2020.

\bibitem{Wang2018}
Z.~Wang, G.~Wu, and M.~J. Barth, ``A review on cooperative adaptive cruise
  control (cacc) systems: Architectures, controls, and applications,'' in
  \emph{2018 21st International Conference on Intelligent Transportation
  Systems (ITSC)}, Nov 2018, pp. 2884--2891.

\bibitem{Cumali2019}
K.~Cumali and E.~Armagan, ``Steering control of a vehicle equipped with
  automated lane centering system,'' in \emph{2019 11th International
  Conference on Electrical and Electronics Engineering (ELECO)}, Nov 2019, pp.
  820--824.

\bibitem{Lei2006}
G.~Lei, W.~Jianqiang, and L.~Keqiang, ``Lane keeping system based on thasv-ii
  platform,'' in \emph{2006 IEEE International Conference on Vehicular
  Electronics and Safety}, Dec 2006, pp. 305--308.

\bibitem{Araujo2016}
J.~F.~B. Araújo, H.~M. Pedrosa, M.~C. B.~P. Rodrigues, and P.~G. Barbosa,
  ``Real-time “hardware-in-the-loop” simulation of components of an
  electric vehicle powertrain: Modeling and implementation,'' in \emph{2016
  12th IEEE International Conference on Industry Applications (INDUSCON)}, Nov
  2016, pp. 1--7.

\bibitem{Traub2016}
L.~Traub, V.~Butakov, and R.~Simpson, ``Parameter identification for a
  multi-body vehicle model,'' in \emph{2016 IEEE Intelligent Vehicles Symposium
  (IV)}, June 2016, pp. 521--526.

\bibitem{Hamilton2018}
R.~Hamilton, H.~Seager, K.~P. Divakarla, A.~Emadi, and S.~Razavi, ``Modeling
  and simulation of an autonomous-capable electrified vehicle: A review,'' in
  \emph{2018 IEEE Electrical Power and Energy Conference (EPEC)}, Oct 2018, pp.
  1--7.

\bibitem{Olofsson2015}
M.~Olofsson and J.~Pettersson, ``Parameterization and validation of road and
  driver behavior models for carmaker simulations and transmission hil-rig,''
  Master's thesis, 2015.

\bibitem{Wellington2006}
C.~Wellington, A.~Courville, and A.~Stentz, ``A generative model of terrain for
  autonomous navigation in vegetation,'' \emph{The International Journal of
  Robotics Research}, vol.~25, no.~12, pp. 1287--1304, 2006.

\bibitem{Xu2011}
W.~Xu, W.~ZhaYao, H.~Zhao, and H.~Zha, ``A vehicle model for micro-traffic
  simulation in dynamic urban scenarios,'' in \emph{2011 IEEE International
  Conference on Robotics and Automation}, May 2011, pp. 2267--2274.

\bibitem{Praveen2017}
K.~Praveen, J.~Mukherjee, and V.~Madumbu, ``Adverse weather simulation for
  training neural networks,'' in \emph{2017 IEEE International Conference on
  Consumer Electronics-Asia (ICCE-Asia)}, Oct 2017, pp. 107--110.

\end{thebibliography}
