This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Cooperative Driving in Multilane Highway with Second Perception Field.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Thesis.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing school in Olofsson2015

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1021 strings with 14435 characters,
and the built_in function-call counts, 24176 in all, are:
= -- 1847
> -- 585
< -- 207
+ -- 342
- -- 103
* -- 1160
:= -- 3386
add.period$ -- 60
call.type$ -- 30
change.case$ -- 30
chr.to.int$ -- 501
cite$ -- 31
duplicate$ -- 1724
empty$ -- 2043
format.name$ -- 123
if$ -- 5750
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 310
newline$ -- 119
num.names$ -- 26
pop$ -- 762
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1868
stack$ -- 0
substring$ -- 1215
swap$ -- 1411
text.length$ -- 40
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 99
width$ -- 32
write$ -- 303
(There was 1 warning)
