\relax 
\citation{Bacha2017}
\citation{SAE}
\citation{Wilko2018}
\citation{AVSensors}
\citation{Malcolm1994}
\citation{Naoki2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fundamentals of Autonomous Vehicles}{1}}
\citation{Naoki2014}
\citation{Naoki2014}
\citation{Naoki2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SAE J3016 six levels of autonmation\nobreakspace  {}\cite  {AVSensors}}}{2}}
\newlabel{fig:autolevel}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Perception}{2}}
\citation{Naoki2014}
\citation{Campbell2018}
\citation{Campbell2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces AV systems architecture base on intelligent tasks.}}{3}}
\newlabel{fig:av_arch}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sensing}{3}}
\citation{Campbell2018}
\citation{RMLAV}
\citation{Campbell2018}
\citation{USonics}
\citation{AVSensors}
\citation{AVSensors}
\citation{Campbell2018}
\citation{Campbell2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Typical location of exteroceptive sensors on AVs\nobreakspace  {}\cite  {AVSensors}.}}{5}}
\newlabel{fig:av_arch}{{3}{5}}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Liu2021}
\citation{Lee2017}
\citation{Dhongade2019}
\citation{Daruthep2020}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Sensing Post-Processing}{6}}
\citation{Liu2021}
\citation{Naoki2014}
\citation{Wang2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Typical sensor fusion used for AV applications.}}{7}}
\newlabel{tab:sensorfusion}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cognition}{7}}
\citation{Ma2012}
\citation{Wang2021}
\citation{Naoki2014}
\citation{Naoki2014}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Decision Making}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Path Planning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Control}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Execution}{8}}
\citation{Emre2012}
\citation{Utriainen2020}
\citation{Amimi2017}
\citation{Amimi2017}
\citation{Amimi2017}
\citation{Amimi2017}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advance Driver Assistance Systems}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Automatic Emergency Braking}{9}}
\citation{Lingyun2010}
\citation{Lingyun2010}
\citation{Wu2020}
\citation{Wang2018}
\citation{Wang2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Adaptive Cruise Control}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Three common spacing policies used in ACC systems.}}{10}}
\newlabel{tab:spacingpolicy}{{2}{10}}
\citation{Utriainen2020}
\citation{Cumali2019}
\citation{Lei2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Cooperative Adaptive Cruise Control}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lane Keeping Assistance}{11}}
\citation{Cumali2019}
\citation{Cumali2019}
\citation{Araujo2016}
\citation{Traub2016}
\citation{Hamilton2018}
\citation{Amimi2017}
\citation{Olofsson2015}
\citation{Wellington2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Automated Lane Centering}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling and Simulation of Autonomous Vehicle}{12}}
\citation{Olofsson2015}
\citation{Xu2011}
\citation{Amimi2017}
\citation{Praveen2017}
\bibstyle{IEEEtran}
\bibdata{Thesis}
\bibcite{Bacha2017}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Components of an AV's virtual simulation model.\nobreakspace  {}\cite  {Hamilton2018}.}}{13}}
\newlabel{fig:avmodelling}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Driving Scene Model}{13}}
\bibcite{SAE}{2}
\bibcite{Wilko2018}{3}
\bibcite{AVSensors}{4}
\bibcite{Malcolm1994}{5}
\bibcite{Naoki2014}{6}
\bibcite{Campbell2018}{7}
\bibcite{RMLAV}{8}
\bibcite{USonics}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Perception Modelling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cognition Modelling}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Execution Modelling}{14}}
\bibcite{Liu2021}{10}
\bibcite{Lee2017}{11}
\bibcite{Dhongade2019}{12}
\bibcite{Daruthep2020}{13}
\bibcite{Wang2021}{14}
\bibcite{Ma2012}{15}
\bibcite{Emre2012}{16}
\bibcite{Utriainen2020}{17}
\bibcite{Amimi2017}{18}
\bibcite{Lingyun2010}{19}
\bibcite{Wu2020}{20}
\bibcite{Wang2018}{21}
\bibcite{Cumali2019}{22}
\bibcite{Lei2006}{23}
\bibcite{Araujo2016}{24}
\bibcite{Traub2016}{25}
\bibcite{Hamilton2018}{26}
\bibcite{Olofsson2015}{27}
\bibcite{Wellington2006}{28}
\bibcite{Xu2011}{29}
\bibcite{Praveen2017}{30}
